.catalog {
  background-color: @lightest-grey;
}

.catalog__filter {
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
}

.catalog__wrapper {
  display: grid;
  padding: 50px 20px 43px;
  justify-items: center;
  max-width: 1440px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 80px 20px 90px;
    justify-items: stretch;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 318px 1fr;
    padding: 100px 40px 120px;
    justify-items: center;
  }
}

.catalog__content-wrapper {
  padding: 30px 0 40px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 37px 0 74px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 60px 30px;
  }
}

.catalog__sorter {
  display: flex;
  align-items: center;
  gap: 18px;
  margin: 0 0 12px 0;

  @media (min-width: @tablet-width) {
    align-self: flex-end;
    margin: 0 0 21px 0;
  }
}

.catalog__sorter-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}

.catalog__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 31px 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.catalog__item-desc {
  font-size: 14px;
  line-height: 20px;
  margin: 0 0 16px 0;

  br {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 20px 0;
  }
}

.catalog__item {
  background-color: @basic-white;
  display: flex;
  flex-direction: column;
  padding: 40px 30px 20px 20px;

  &:hover,
  &:focus {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }

  &:active {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  @media (min-width: @tablet-width) {
    padding: 50px 30px 30px 30px;
  }
}

.catalog__item-heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  margin: 0 0 4px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    margin: 0 0 8px;
  }
}

.catalog__details-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.catalog__item-order-button {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  width: 141px;
  height: 36px;
  padding: 0 20px 0 46px;
  background-color: @basic-primary;
  color: @basic-white;
  border: 0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../../img/icons/stack.svg#order-icon");
  background-size: 20px 16px;
  background-repeat: no-repeat;
  background-position: center left 22px;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @primary-lighter;
  }

  &:active {
    background-color: @primary-darker;
  }

  &:disabled {
    background-color: @basic-grey;
  }
}

.catalog__item-price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.catalog__item-img-link {
  align-self: center;
  margin: 0 0 20px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 27px 0;
  }
}

.catalog__sorter-select {
  width: 145px;
  height: 32px;
  border: none;
  background-color: transparent;
  padding: 4px 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @basic-primary;
  border-radius: 4px;
  box-sizing: content-box;
  appearance: none;

  &:hover,
  &:focus {
    background-color: @basic-secondary;
    outline: none;
  }
}

.catalog__sorter-select option {
  height: 300px;
}

.catalog__sorter-wrapper {
  position: relative;
  transition: 0.2s ease-in-out;

  &::after {
    content: "";
    width: 10px;
    height: 6px;
    background-image: url("../../img/icons/stack.svg#select-arrow");
    background-repeat: no-repeat;
    position: absolute;
    inset: 17px 10px auto auto;
  }
}

.catalog__sorter-wrapper--sorter-opened::after {
  transform: rotate(180deg);
  transition: 0.2s ease-in-out;
  transform-origin: center;
}

.catalog__sorter-wrapper--sorter-closed::after {
  transition: 0.2s ease-in-out;
}

.catalog__heading {
  text-align: center;
  margin: 0 0 20px 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
    margin: 0 0 36px 0;
  }
}

.filter__fieldset-wrapper {
  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.catalog__category {
  margin: 0 0 4px 0;

  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
  }
}

.catalog__pagination {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  @media (min-width: @tablet-width) {
    justify-self: flex-end;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
  }
}

.catalog__pagination-button {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @basic-primary;
  width: 40px;
  height: 40px;
  border: 0;
  padding: 0;
  background-color: @basic-white;
  border-radius: 4px;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @primary-lighter;
    color: @basic-white;
  }

  &:active {
    background-color: @primary-darker;
  }

  &:disabled {
    background-color: @basic-grey;
    color: @basic-white;
  }

  &--active {
    font-weight: 600;
    color: @basic-black;
    background-color: transparent;
    cursor: auto;
  }
}

.catalog__item-heading-link {
  color: @basic-black;
  text-decoration: none;
}

.catalog__pagination-text {
  display: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.catalog__pagination-svg {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.catalog__pagination-button-prev,
.catalog__pagination-button-next {
  @media (min-width: @tablet-width) {
    width: auto;
    padding: 8px 20px;
  }
}
