.features {
  padding: 50px 20px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 24px 30px 100px;
  }

  @media (min-width: @desktop-width) {
    padding: 108px 40px 112px;
  }
}

.features__category {
  margin: 0 0 4px 0;
}

.features__heading {
  text-align: center;
  margin: 0 0 36px 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
    margin: 0 0 60px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 80px 0;
  }
}

.features__item-heading {
  margin: 10px 0 4px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    margin: 0;
  }
}

.features__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  gap: 32px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 50px 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.features__desc-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
    gap: 10px;
  }

  @media (min-width: @desktop-width) {
    align-items: center;
  }
}

.features__item-svg {
  flex-shrink: 0;

  @media (min-width: @tablet-width) {
    align-self: start;
  }

  @media (min-width: @desktop-width) {
    align-self: auto;
  }
}

.features__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: center;
  }
}

.features__item-desc {
  text-align: center;
  margin: 0;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    text-align: start;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
