.header {
  min-height: 60px;
  max-width: 1520px;
  margin: 0 auto;
  padding: 0 0 0 20px;
  position: relative;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    min-height: 80px;
    justify-content: space-between;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
  }
}

.header__logo-text {
  display: none;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @desktop-width) {
    display: block;
    width: 126px;
  }
}

.header__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.header__link-logo {
  fill: @basic-black;
}

.header__link {
  padding: 22px;
  width: 16px;
  height: 16px;
  display: flex;
  text-decoration: none;
  color: @basic-black;
  gap: 8px;
  justify-content: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;

  &:hover,
  &:focus {
    color: @basic-primary;

    & .header__link-logo {
      @media (min-width: @desktop-width) {
        fill: @basic-primary;
      }
    }
  }

  &:active {
    background-color: @basic-secondary;
  }

  @media (min-width: @tablet-width) {
    padding: 32px 22px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    height: auto;
  }
}

.header__link-text {
  display: none;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.header__logo {
  display: flex;
  align-items: center;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    margin-right: 6px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    gap: 20px;
  }
}

.header__burger-button {
  border: 0;
  color: @basic-white;
  width: 60px;
  height: 60px;
  padding: 0;
  background-color: @basic-white;
  position: relative;

  &:active {
    background-color: @basic-secondary;
  }

  &::before {
    content: "";
    height: 2px;
    width: 16px;
    background-color: @basic-black;
    position: absolute;
    inset: 24px 0 0 50%;
    transform: translate(-50%, 0);
    box-shadow: 0 5px 0 0 @basic-black, 0 10px 0 0 @basic-black;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__burger-button--opened {
  &::before {
    content: "";
    height: 2px;
    width: 16px;
    inset: 29px 0 0 20px;
    background-color: @basic-black;
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    content: "";
    height: 2px;
    width: 16px;
    position: absolute;
    inset: 29px 0 0 20px;
    background-color: @basic-black;
    transform: rotate(-45deg);
  }
}

.header__nav {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

/* Добавлен z-index для бургер меню из-за библиотеки swiper, которая устанавливает для слайдера z-index: 1 */

.header__burger-menu {
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  inset: 60px 0 0 0;
  margin: 0;
  list-style-type: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    position: static;
  }

  @media (min-width: @desktop-width) {
    gap: 20px;
  }
}

.header__item:first-child {
  @media (min-width: @desktop-width) {
    margin: 0 20px 0 0;
  }
}

.header__burger-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: @basic-black;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 16px;
  padding: 20px 0;
  background-color: @basic-white;
  border-top: 1px solid @basic-secondary;

  &:hover {
    @media (min-width: @tablet-width) {
      color: @basic-primary;
    }
  }

  &:active {
    background-color: @basic-secondary;
  }

  @media (min-width: @tablet-width) {
    padding: 32px 20px;
    border-top: 0;
  }
}

.header__burger-item {
  &--active {
    position: relative;

    @media (min-width: @tablet-width) {
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: @basic-primary;
        inset: auto auto 0 auto;
      }

      .header__burger-link {
        color: @basic-primary;
      }
    }
  }
}

.header__burger-wrapper {
  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.header__burger-wrapper--closed {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.header__burger-item:last-child .header__burger-link {
  border-bottom: 1px solid @basic-secondary;

  @media (min-width: @tablet-width) {
    border-bottom: 0;
  }
}

.header__burger-button--nojs {
  display: none;
}

.header__burger-wrapper--nojs .header__burger-menu {
  position: static;
}

.header:has(> .header__burger-wrapper--nojs) {
  display: grid;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.header:has(> .header__burger-wrapper--nojs) .header__logo,
.header:has(> .header__burger-wrapper--nojs) .header__nav {
  grid-row: 1 / 2;
}

.header:has(> .header__burger-wrapper--nojs) .header__logo {
  padding: 0 0 0 20px;
}

.header:has(> .header__burger-wrapper--nojs) .header__burger-wrapper {
  grid-column: 1 / 3;
}

.header:has(> .header__burger-wrapper--nojs) .header__list {
  justify-content: flex-end;
}
