.map {
  height: 420px;
  background-image: image-set(
    url("../../img/map/map--mobile.jpg") type("image/jpeg"),
    url("../../img/map/map--mobile.webp") type("image/webp"));
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: image-set(
      url("../../img/map/map--mobile@2x.jpg") type("image/jpeg"),
      url("../../img/map/map--mobile@2x.webp") type("image/webp"));
  }

  @media (min-width: @tablet-width) {
    height: 480px;
    background-image: image-set(
      url("../../img/map/map--tablet.jpg") type("image/jpeg"),
      url("../../img/map/map--tablet.webp") type("image/webp"));

    @media (min-resolution: 2dppx) {
      background-image: image-set(
        url("../../img/map/map--tablet@2x.jpg") type("image/jpeg"),
        url("../../img/map/map--tablet@2x.webp") type("image/webp"));
    }
  }

  @media (min-width: @desktop-width) {
    height: 540px;
    background-image: image-set(
      url("../../img/map/map--desktop.jpg") type("image/jpeg"),
      url("../../img/map/map--desktop.webp") type("image/webp"));

    @media (min-resolution: 2dppx) {
      background-image: image-set(
      url("../../img/map/map--desktop@2x.jpg") type("image/jpeg"),
      url("../../img/map/map--desktop@2x.webp") type("image/webp"));
    }
  }
}
