.slider__slide {
  &--flat-white {
    background: @flat-white;

    @media (min-width: @tablet-width) {
      background: linear-gradient(180deg, rgba(243, 235, 225, 1) 640px, rgba(255, 255, 255, 1) 640px);
    }

    @media (min-width: @desktop-width) {
      background: @flat-white;
    }
  }

  &--lavender {
    background: @lavender-latte;

    @media (min-width: @tablet-width) {
      background: linear-gradient(180deg, rgba(234, 230, 252, 1) 630px, rgba(255, 255, 255, 1) 630px);
    }

    @media (min-width: @desktop-width) {
      background: @lavender-latte;
    }
  }

  &--espresso {
    background: @espresso;

    @media (min-width: @tablet-width) {
      background: linear-gradient(180deg, rgba(229, 230, 232, 1) 630px, rgba(255, 255, 255, 1) 630px);
    }

    @media (min-width: @desktop-width) {
      background: @espresso;
    }
  }
}

.slider__slide-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 60px;
  max-width: 1520px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 60px 80px 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    gap: 5px;
    padding: 30px 105px 80px;
  }
}

.slider__button {
  background-color: transparent;
  width: 20px;
  height: 100%;
  border: 0;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 80px;
  }

  &--prev {
    inset: 10px auto auto 0;

    @media (min-width: @tablet-width) {
      inset: auto auto -97px 0;
    }

    @media (min-width: @desktop-width) {
      inset: auto auto 0 0;
    }

    &:hover,
    &:focus {
      background: linear-gradient(90deg, @basic-white 0%, rgba(255, 255, 255, 0) 100%);
    }

    &:active {
      background: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
    }
  }

  &--next {
    inset: 10px 0 auto auto;

    @media (min-width: @tablet-width) {
      inset: auto 0 -97px auto;
    }

    @media (min-width: @desktop-width) {
      inset: auto 0 0 auto;
    }

    &:hover,
    &:focus {
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, @basic-white 100%);
    }

    &:active {
      background: linear-gradient(90deg, rgba(120, 89, 207, 0) 0%, rgba(120, 89, 207, 0.25) 100%);
    }
  }
}

.slider__pagination {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.slider__pagination .swiper-pagination-bullet {
  width: 62px;
  height: 4px;
  border-radius: 0;
  background: @basic-white;
  opacity: 1;
}

.slider__pagination .swiper-pagination-bullet-active {
  background: @basic-primary;
}

.slider__img {
  margin: 0 0 6px 0;

  @media (min-width: @tablet-width) {
    margin: 20px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 25px 0 0;
  }
}

.slider__picture {
  flex-shrink: 0;

  @media (min-width: @tablet-width) {
    order: 1;
  }

  @media (min-width: @desktop-width) {
    order: 0;
  }
}

.slider__desc-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    align-items: flex-start;
  }
}

.slider__heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  margin: 0 0 10px 0;
  text-align: center;
  letter-spacing: 0.02em;

  @media (min-width: @tablet-width) {
    font-size: 56px;
    line-height: 80px;
    margin: 0 0 16px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 10px 0;
  }
}

.slider__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0 0 20px 0;
  text-align: center;

  br {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
    margin: 0 0 40px 0;
  }
}

.slider__category {
  margin: 0 0 4px 0;
}

.slider__order-block {
  display: flex;
  align-items: center;
}

.slider__prev-price {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  text-decoration: line-through;
  color: @basic-primary;
}

.slider__current-price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  margin-left: 6px;
}

.slider__order-link {
  font-size: 16px;
  line-height: 24px;
  color: @basic-white;
  text-decoration: none;
  padding: 8px 20px;
  background-color: @basic-primary;
  border-radius: 4px;
  margin-left: 20px;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @primary-lighter;
  }

  &:active {
    background-color: @primary-darker;
  }

  &:disabled {
    background-color: @basic-grey;
  }
}
