html {
  font-family: "Montserrat", "Arial", sans-serif;
  color: @basic-black;
}

:root {
  --swiper-navigation-size: 20px;
  --swiper-pagination-bottom: 66px;
}

body {
  margin: 0;
}

img {
  max-width: 100%;
  object-fit: contain;
}

a {
  display: block;
}
