.noUi-connect {
  background: @basic-primary;
}

.noUi-target {
  background: @light-grey;
  border-radius: 4px;
  border: none;
  box-shadow: none;
}

.noUi-horizontal .noUi-handle {
  width: 24px;
  height: 24px;
  inset: -10px -21px auto auto;
}

.noUi-handle {
  border: 2px solid @basic-primary;
  border-radius: 50%;
  background: @basic-white;
  cursor: default;
  box-shadow: none;
}

.noUi-handle::before,
.noUi-handle::after {
  content: none;
}

.noUi-handle:hover::after,
.noUi-handle:focus::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: @primary-opacity;
  inset: 0 0 0 0;
  margin: auto;
  border-radius: 50%;
}

.noUi-handle:active::after {
  background-color: @basic-primary;
}

[disabled] .noUi-connect {
  background: @basic-grey;
}

[disabled] .noUi-handle {
  border: 2px solid @basic-grey;
}

[disabled] .noUi-handle::after {
  content: none;
}
