@basic-white: #ffffff;
@basic-grey: #bdbdbd;
@basic-secondary: #f0ebff;
@basic-black: #333333;
@basic-primary: #7859cf;

@primary-lighter: #9070ec;
@primary-darker: #593cac;
@primary-opacity: rgba(120, 89, 207, 0.25);
@light-grey: #e2e2e2;

@lightest-grey: #f8f8f8;
@flat-white: #f3ebe1;
@lavender-latte: #eae6fc;
@espresso: #e5e6e8;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
